<!DOCTYPE html>
<html>
<head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto');

body { 
    margin: 0;
    color:#fff;
    font-family: Roboto; }
.row {
    display: table;
    width: 100%;
    height: 241px; 
    background-color:#30599b;
}
.row > .col-lg-6 {
    display: table-cell;
    vertical-align: middle;
}
.container {
  /*display: flex;*/
  flex-wrap: wrap;
}
.container > div {
  padding: 15px;
  margin: 5px;
  flex: 0 0 calc(100% - 20px);
  text-align: left;
  font-size: 15px;
}
.container div:not(.fruits) {
  order: 1;
  flex: 0 0 calc(50% - 10px);
}
.meter { 
    height: 10px;  
    max-width:160px;
    position: relative;
	background: #454545;
	padding: 1px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
    display: block;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.orange > span {
    background-color: #c2f01a;
}	
.nostripes > span > span, .nostripes > span:after {
    -webkit-animation: none;
    background-image: none;
}
img {
    padding-left: 7%;
    max-height:55px;
    width:auto;
}
.container > .meter {
   border: 1px solid black;
   padding:0;
   margin-left:20px;
}   
</style>
</head>
<body>
<div class="row">
<div class="col-lg-6" style="background-color: #e90649; min-width: 17px;">&nbsp;</div>
<div class="col-lg-6" style="padding-left:10px;"><img src="https://dl.dropboxusercontent.com/s/o0t7hwmiecozswk/facebook.png?dl=0" alt="facebook logo" /></div>
<div class="col-lg-6" style="float: right;">
<div class="container">
<div class="fruits" style="font-size: 22px;">Total Net Spend To Date <br />
<div style="font-size: 37px;">{Query.Spend}</div>
</div>
<div class="fruits" style="font-size: 22px;">Net Budget <br />
<div style="font-size: 37px;">{Query.IO Capped Cost}</div>
</div>
<div class="meter orange nostripes"><span id="barStat"></span></div>
</div>
</div>
</div>
<script>// <![CDATA[
// set bar
var jsondata = {"headers":["Adset Platform","Spend","IO Capped Cost"],"rows":[["facebook",11621.17,15000.0122]]};
var value_data = jsondata.rows;
var stat1 = value_data[0][1];
var stat2 = value_data[0][2];
var bar = (stat1 / stat2) * 100; 
// set Bar width
var barElement = document.querySelector("#barStat");
barElement.style.width = bar + '%';
// ]]></script>
</body>
</html>