<!DOCTYPE html>
<html>
<head>
<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto');

body { 
    margin: 0;
    color:#fff;
    font-family: Roboto; }
.row {
    display: table;
    width: 100%;
    height: 241px; 
    background-color:#454545;
}
.row > .col-lg-6 {
    display: table-cell;
    vertical-align: middle;
}
.container {
  /*display: flex;*/
  flex-wrap: wrap;
}
.container > div {
  padding: 15px;
  margin: 5px;
  flex: 0 0 calc(100% - 20px);
  text-align: left;
  font-size: 15px;
}
.container div:not(.fruits) {
  order: 1;
  flex: 0 0 calc(50% - 10px);
}

img {
    padding-left: 7%;
    max-height:55px;
    width:auto;
}

tr:nth-child(1) { 
    background-color:#fff;
    color: #454545;
  }
tr{
  background-color: #909090;
}
td{
  /*background-color: #cc9ab9; */
  padding: 2px 2px;
  text-align: center;
  margin: 10px 0;
  font-size: 20px;
}

table{
  width: 100%;
  background-color:#454545;
  font-weight:500;
  border-collapse: separate;
  border-spacing:0.3em 1.3em;
  color: #fff;
  border: 0;
}
td{
    background-color: #454545;
    border: none;
    }

tr:nth-child(1) {
    background-color: #454545;
    color: #CCC;
 	}
th{
    font-size: 15px;
}
tr{
    font-size: 15px;
    text-transform: capitalize;
}
.richtext-query-table {
    min-width: 500px;
}
</style>
</head>
<body>
<div class="row">
<div class="col-lg-6" style="background-color: #e90649; min-width: 17px;">&nbsp;</div>
<div class="col-lg-6" style="max-width:100px; padding-left:10px; font-size:40px;">Consideration</div>
<div class="col-lg-6">
<div class="container">
<table border="1" class="richtext-query-table">
    <tbody>
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
            <td>Column 4</td>
            <td>Column 5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2222</td>
            <td>3333</td>
            <td>4444</td>
            <td>5555</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2222</td>
            <td>3333</td>
            <td>4444</td>
            <td>5555</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2222</td>
            <td>3333</td>
            <td>4444</td>
            <td>5555</td>
        </tr>
    </tbody>
</table></div>
</div>
</div>
</body>
</html>