<html>  

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <style>
    body {
      font: 12px Arial;
    }
    path {
      stroke: #124;
      stroke-width: 2;
      fill: none;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
    
      rect {
        fill: steelblue;
      }
      
    circle {
        fill: orange;
      }
      
      rect:hover {
        fill: brown;
      }
      
      .axis {
        font: 10px sans-serif;
      }
      
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .x.axis path {
        display: none;
      }
      
      .line {
        fill: none;
        stroke: orange
      }
      
      /*USE??*/
      div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 60px;					
        height: 28px;					
        padding: 2px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;			
    }
    
    /*USE?*/
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    
    /*USE?*/
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>
</head>
<body>
    <script>
        /*
         * Date Format 1.2.3
         * (c) 2007-2009 Steven Levithan <stevenlevithan.com>
         * MIT license
         *
         * Includes enhancements by Scott Trenda <scott.trenda.net>
         * and Kris Kowal <cixar.com/~kris.kowal/>
         *
         * Accepts a date, a mask, or a date and a mask.
         * Returns a formatted version of the given date.
         * The date defaults to the current date/time.
         * The mask defaults to dateFormat.masks.default.
         */
        
        var dateFormat = function () {
            var	token = /d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,
                timezone = /\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,
                timezoneClip = /[^-+\dA-Z]/g,
                pad = function (val, len) {
                    val = String(val);
                    len = len || 2;
                    while (val.length < len) val = "0" + val;
                    return val;
                };
        
            // Regexes and supporting functions are cached through closure
            return function (date, mask, utc) {
                var dF = dateFormat;
        
                // You can't provide utc if you skip other args (use the "UTC:" mask prefix)
                if (arguments.length == 1 && Object.prototype.toString.call(date) == "[object String]" && !/\d/.test(date)) {
                    mask = date;
                    date = undefined;
                }
        
                // Passing date through Date applies Date.parse, if necessary
                date = date ? new Date(date) : new Date;
                if (isNaN(date)) throw SyntaxError("invalid date");
        
                mask = String(dF.masks[mask] || mask || dF.masks["default"]);
        
                // Allow setting the utc argument via the mask
                if (mask.slice(0, 4) == "UTC:") {
                    mask = mask.slice(4);
                    utc = true;
                }
        
                var	_ = utc ? "getUTC" : "get",
                    d = date[_ + "Date"](),
                    D = date[_ + "Day"](),
                    m = date[_ + "Month"](),
                    y = date[_ + "FullYear"](),
                    H = date[_ + "Hours"](),
                    M = date[_ + "Minutes"](),
                    s = date[_ + "Seconds"](),
                    L = date[_ + "Milliseconds"](),
                    o = utc ? 0 : date.getTimezoneOffset(),
                    flags = {
                        d:    d,
                        dd:   pad(d),
                        ddd:  dF.i18n.dayNames[D],
                        dddd: dF.i18n.dayNames[D + 7],
                        m:    m + 1,
                        mm:   pad(m + 1),
                        mmm:  dF.i18n.monthNames[m],
                        mmmm: dF.i18n.monthNames[m + 12],
                        yy:   String(y).slice(2),
                        yyyy: y,
                        h:    H % 12 || 12,
                        hh:   pad(H % 12 || 12),
                        H:    H,
                        HH:   pad(H),
                        M:    M,
                        MM:   pad(M),
                        s:    s,
                        ss:   pad(s),
                        l:    pad(L, 3),
                        L:    pad(L > 99 ? Math.round(L / 10) : L),
                        t:    H < 12 ? "a"  : "p",
                        tt:   H < 12 ? "am" : "pm",
                        T:    H < 12 ? "A"  : "P",
                        TT:   H < 12 ? "AM" : "PM",
                        Z:    utc ? "UTC" : (String(date).match(timezone) || [""]).pop().replace(timezoneClip, ""),
                        o:    (o > 0 ? "-" : "+") + pad(Math.floor(Math.abs(o) / 60) * 100 + Math.abs(o) % 60, 4),
                        S:    ["th", "st", "nd", "rd"][d % 10 > 3 ? 0 : (d % 100 - d % 10 != 10) * d % 10]
                    };
        
                return mask.replace(token, function ($0) {
                    return $0 in flags ? flags[$0] : $0.slice(1, $0.length - 1);
                });
            };
        }();
        
        // Some common format strings
        dateFormat.masks = {
            "default":      "ddd mmm dd yyyy HH:MM:ss",
            shortDate:      "m/d/yy",
            mediumDate:     "mmm d, yyyy",
            longDate:       "mmmm d, yyyy",
            fullDate:       "dddd, mmmm d, yyyy",
            shortTime:      "h:MM TT",
            mediumTime:     "h:MM:ss TT",
            longTime:       "h:MM:ss TT Z",
            isoDate:        "yyyy-mm-dd",
            isoTime:        "HH:MM:ss",
            isoDateTime:    "yyyy-mm-dd'T'HH:MM:ss",
            isoUtcDateTime: "UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
        };
        
        // Internationalization strings
        dateFormat.i18n = {
            dayNames: [
                "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat",
                "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
            ],
            monthNames: [
                "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
                "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
            ]
        };
        
        // For convenience...
        Date.prototype.format = function (mask, utc) {
            return dateFormat(this, mask, utc);
        };
        
        var json_data= {"headers":["Day","Adset Platform","VTR"],"rows":[["2017-10-16 00:00:00.0","instagram",0.15824918844270675],["2017-10-16 00:00:00.0","facebook",0.10932372179344997],["2017-10-17 00:00:00.0","instagram",0.16243707878321656],["2017-10-17 00:00:00.0","facebook",0.12342467710200489],["2017-10-18 00:00:00.0","instagram",0.1701333117371019],["2017-10-18 00:00:00.0","facebook",0.13646302215695214],["2017-10-19 00:00:00.0","instagram",0.1691911053818885],["2017-10-19 00:00:00.0","facebook",0.13529176147742863],["2017-10-20 00:00:00.0","facebook",0.12471145913670185],["2017-10-20 00:00:00.0","instagram",0.16660114595720843],["2017-10-21 00:00:00.0","instagram",0.1632134150509216],["2017-10-21 00:00:00.0","facebook",0.12104479125233003],["2017-10-22 00:00:00.0","facebook",0.11789599576807194],["2017-10-22 00:00:00.0","instagram",0.15304531708971758],["2017-10-23 00:00:00.0","facebook",0.12068839662857922],["2017-10-23 00:00:00.0","instagram",0.16865158102680616],["2017-10-24 00:00:00.0","instagram",0.16968791058133556],["2017-10-24 00:00:00.0","facebook",0.12554102534428885],["2017-10-25 00:00:00.0","facebook",0.1277794674703459],["2017-10-25 00:00:00.0","instagram",0.16345087602572633]]};
        
          var platform_data = json_data.rows; 
          var data2 = '[';
          var facebook_metric = 0;
          var instagram_metric = 0;
          for (var i in platform_data)
            {
              var date = new Date(platform_data[i][0]).format('dd mmm yyyy');
              if(platform_data[i][1] == 'facebook'){facebook_metric = (platform_data[i][2]*1000).toFixed(0)};
            if(platform_data[i][1] == 'instagram'){instagram_metric = (platform_data[i][2]*1000).toFixed(0)};
                data2+='{ date: "'+ date+'", '+ 'close: '+ facebook_metric +', '+ 'open: '+ instagram_metric+'},';
            }
          data2+= ']';
          
        //var data = [{ date: "16 Oct 2017", close: 0, open: 158},{ date: "16 Oct 2017", close: 109, open: 158}];
        
        var data = [{ date: '5 May 2019', close: 58.13, open: 7.41 }, { date: '12 Dec 2017', close: 53.98, open: 45.55 }, { date: '03 May 2018', close: 67.00, open: 11.78}, { date: '31 Jan 2018', close: 53.98, open: 45.55 }];
        
        var margin = { top: 30, right: 40, bottom: 30, left: 50 },
            width = 600 - margin.left - margin.right,
            height = 270 - margin.top - margin.bottom;
        
        var parseDate = d3.time.format("%d %b %Y").parse;
        
        
        var x = d3.scale.ordinal().rangeBands([0, width], .09); // <-- to change the width of the columns, change the .09 at the end to whatever
        var y = d3.scale.linear().range([height, 0]);
        
        var xAxis = d3.svg.axis().scale(x)
            .orient("bottom")
            .tickFormat(d3.time.format("%d %b %y"));
        
        var yAxisLeft = d3.svg.axis().scale(y)
            .orient("left");
        
        var valueline = d3.svg.line()
            .x(function (d) { return x(d.date) + x.rangeBand()/2; })
            .y(function (d) { return y(d.open); });
        
        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
        
        // Get the data
        data.forEach(function (d) {
            d.date = parseDate(d.date);
            d.close = +d.close;
            d.open = +d.open;
        });
        
        // Scale the range of the data
        x.domain(data.map(function (d) { return d.date; }));
        y.domain([0, d3.max(data, function (d) { return d.close; })]);
        
        // Add the X Axis
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
        
        // Add the Y Axis
        svg.append("g")
                .attr("class", "y axis")
                .style("fill", "steelblue")
                .call(yAxisLeft);
        
        // Draw the bars
        svg.selectAll("bar")
                .data(data)
                .enter()
                .append("rect")
                .style("fill", "#cccccc")
                .attr("x", function (d) { return x(d.date); })
                .attr("width", x.rangeBand())
                .attr("y", function (d) { return y(d.close); })
                .attr("height", function (d) { return height - y(d.close); });
        
        // Add the valueline path
        svg.append("path")
                .attr("d", valueline(data));
            
        // Define the div for the tooltip
        //var div = d3.select("body").append("div")	
        svg.append("div")
            .attr("class", "tooltip")				
            .style("opacity", 0);
        
        </script>
</body>
