<html>
<head>
    <!--
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    -->   
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">  
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>


<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  background:#3A3A4F;
}

.c3-shape .c3-shape-0 .c3-bar .c3-bar-0{
    stroke: rgb(124, 10, 44);
    fill: rgb(124, 0, 44);
    opacity: 1;  
}

.c3 svg{
    font:16px Roboto;
    color:#f1f1f1!important;
    
}
.c3 line,.c3 path{
    fill:none;
    stroke:#f1f1f1;
}
.c3 text{
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none
}
.c3-bars path,.c3-event-rect,.c3-legend-item-tile,.c3-xgrid-focus,.c3-ygrid{
    shape-rendering:crispEdges
}
.c3-chart-arc path{
    stroke:#fff
}
.c3-chart-arc text{
    fill:#fff;
    font-size:13px
}
.c3-grid line{
    stroke:#aaa
}
.c3-grid text{
    fill:#aaa
}
.c3-xgrid,.c3-ygrid{
    stroke-dasharray:3 3
}
.c3-text.c3-empty{
    fill:gray;
    font-size:2em
}
.c3-line{
    stroke-width:1px
}
.c3-circle._expanded_{
    stroke-width:1px;
    stroke:#fff
}
.c3-selected-circle{
    fill:#fff;
    stroke-width:2px
}
.c3-bar{
    stroke-width:0
}
.c3-bar._expanded_{
    fill-opacity:.75
}
.c3-target.c3-focused{
    opacity:1
}
.c3-target.c3-focused path.c3-line,.c3-target.c3-focused path.c3-step{
    stroke-width:2px
}
.c3-target.c3-defocused{
    opacity:.3!important
}
.c3-region{
    fill:#4682b4;
    fill-opacity:.1
}
.c3-brush .extent{
    fill-opacity:.1
}
.c3-legend-item{
    font-size:12px
}
.c3-legend-item-hidden{
    opacity:.15
}
.c3-legend-background{
    opacity:.75;
    fill:#fff;
    stroke:#d3d3d3;
    stroke-width:1
}
.c3-tooltip-container{
    z-index:10
}
.c3-tooltip{
    border-collapse:collapse;
    border-spacing:0;
    background-color:#fff;
    empty-cells:show;
    -webkit-box-shadow:7px 7px 12px -9px #777;
    -moz-box-shadow:7px 7px 12px -9px #777;
    box-shadow:7px 7px 12px -9px #777;
    opacity:.9
}
.c3-tooltip tr{
    border:1px solid #CCC
}
.c3-tooltip th{
    background-color:#aaa;
    font-size:14px;
    padding:2px 5px;
    text-align:left;
    color:#FFF
}
.c3-tooltip td{
    font-size:13px;
    padding:3px 6px;
    background-color:#fff;
    border-left:1px dotted #999
}
.c3-tooltip td>span{
    display:inline-block;
    width:10px;
    height:10px;
    margin-right:6px
}
.c3-tooltip td.value{
    text-align:right
}
.c3-area{
    stroke-width:0;
    opacity:.2
}
.c3-chart-arcs-title{
    dominant-baseline:middle;
    font-size:1.3em
}
.c3-chart-arcs .c3-chart-arcs-background{
    fill:#e0e0e0;
    stroke:none
}
.c3-chart-arcs .c3-chart-arcs-gauge-unit{
    fill:#000;
    font-size:16px
}
.c3-chart-arcs .c3-chart-arcs-gauge-max,.c3-chart-arcs .c3-chart-arcs-gauge-min{
    fill:#777
}
.c3-chart-arc .c3-gauge-value{
    fill:#000
}

 /*axis colors*/
.tick text { fill: #f1f1f1; }
.c3-legend-item text { fill: #f1f1f1; }
</style>
</head>

<body>

<div id="chart2"></div>

<script>
var json_data= {"headers":["dateActivity","productId","group","platform","countryCode","userId","cost"],"rows":[["2018-03-02","product0001","beta","ios","GB","aaaaaaaaaaaa",1.2],["2018-03-02","product0001","stable","android","IL","bbbbbbbbbbbb",0.445],["2018-03-02","product0002","beta","ios","GR","ccccccccccccc",0.378],["2018-03-10","product0001","beta","ios","GB","aaaaaaaaaaaa",0.3],]};

var platform_data = json_data.rows; 
var aaaaaaaaaaaa_metric = 0;
var bbbbbbbbbbbb_metric = 0;
var ccccccccccccc_metric = 0;
  var data = [];
var uniqueDates = [];
var data2 = ['aaaaaaaaaaaa'];

//Unique days array creation
for(i = 0; i< platform_data.length; i++)
{    
    if(uniqueDates.indexOf(platform_data[i][0]) === -1){
        uniqueDates.push(platform_data[i][0]);        
    }        
}

//data array creation (for c3 chart)
for (var i in platform_data)
  {
    var date = platform_data[i][0];
    if(platform_data[i][5] == 'aaaaaaaaaaaa'){aaaaaaaaaaaa_metric = platform_data[i][6]};
  if(platform_data[i][5] == 'bbbbbbbbbbbb'){bbbbbbbbbbbb_metric = platform_data[i][6]};
  if(platform_data[i][5] == 'ccccccccccccc'){ccccccccccccc_metric = platform_data[i][6]};
  object = ['aaaaaaaaaaaa',aaaaaaaaaaaa_metric,aaaaaaaaaaaa_metric];
  data.push(object);
data2.push(aaaaaaaaaaaa_metric);
  }

data=[
  ['aaaaaaaaaaaa', 1.2, 0.3],
['bbbbbbbbbbbb', 0.445, 0],
['ccccccccccccc', 0.378, 0]
];

var months = uniqueDates;
var columnData = data;

var chart = c3.generate({
  bindto: '#chart2',
data: {
  columns: columnData,
  type: 'bar',
  colors: {
          aaaaaaaaaaaa: '#00BBDE',
          bbbbbbbbbbbb: '#90EE7E',
          ccccccccccccc: '#F45B5B'
      },
  groups: [['aaaaaaaaaaaa', 'bbbbbbbbbbbb','ccccccccccccc']],
},
        
axis: { x: {
    type: 'category',
  categories: months,
}},
});

</script>

</body>

</html>