<table id="dynamic_table"></table>

<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
overflow:hidden;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#454545;
  text-transform:capitalize;
  background:#124;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #99C63A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #99C63A;
  text-decoration: none;
}

#dynamic_table th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #454545;
}

#dynamic_table td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #99C63A;
	   -moz-box-shadow: 0 2px 2px -2px #99C63A;
	        box-shadow: 0 2px 2px -2px #99C63A;
}

#dynamic_table {
	  text-align: left;
	  overflow: hidden;
	  width: 99%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

#dynamic_table td, #dynamic_table th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
#dynamic_table tr:nth-child(odd) {
	  background-color: #fff;
}

/* Background-color of the even rows */
#dynamic_table tr:nth-child(even) {
	  background-color: #fff;
}

#dynamic_table th {
	  background-color: #f1f1f1;
}

#dynamic_table td:first-child { color: #99C63A; }





@media (max-width: 800px) {
#dynamic_table td:nth-child(4),
#dynamic_table th:nth-child(4) { display: none; }
}
</style>

<script>
var dateFormat = function () {
	var	token = /d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])\1?|[LloSZ]|"[^"]*"|'[^']*'/g,
		timezone = /\b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)\b/g,
		timezoneClip = /[^-+\dA-Z]/g,
		pad = function (val, len) {
			val = String(val);
			len = len || 2;
			while (val.length < len) val = "0" + val;
			return val;
		};

	// Regexes and supporting functions are cached through closure
	return function (date, mask, utc) {
		var dF = dateFormat;

		// You can't provide utc if you skip other args (use the "UTC:" mask prefix)
		if (arguments.length == 1 && Object.prototype.toString.call(date) == "[object String]" && !/\d/.test(date)) {
			mask = date;
			date = undefined;
		}

		// Passing date through Date applies Date.parse, if necessary
		date = date ? new Date(date) : new Date;
		if (isNaN(date)) throw SyntaxError("invalid date");

		mask = String(dF.masks[mask] || mask || dF.masks["default"]);

		// Allow setting the utc argument via the mask
		if (mask.slice(0, 4) == "UTC:") {
			mask = mask.slice(4);
			utc = true;
		}

		var	_ = utc ? "getUTC" : "get",
			d = date[_ + "Date"](),
			D = date[_ + "Day"](),
			m = date[_ + "Month"](),
			y = date[_ + "FullYear"](),
			H = date[_ + "Hours"](),
			M = date[_ + "Minutes"](),
			s = date[_ + "Seconds"](),
			L = date[_ + "Milliseconds"](),
			o = utc ? 0 : date.getTimezoneOffset(),
			flags = {
				d:    d,
				dd:   pad(d),
				ddd:  dF.i18n.dayNames[D],
				dddd: dF.i18n.dayNames[D + 7],
				m:    m + 1,
				mm:   pad(m + 1),
				mmm:  dF.i18n.monthNames[m],
				mmmm: dF.i18n.monthNames[m + 12],
				yy:   String(y).slice(2),
				yyyy: y,
				h:    H % 12 || 12,
				hh:   pad(H % 12 || 12),
				H:    H,
				HH:   pad(H),
				M:    M,
				MM:   pad(M),
				s:    s,
				ss:   pad(s),
				l:    pad(L, 3),
				L:    pad(L > 99 ? Math.round(L / 10) : L),
				t:    H < 12 ? "a"  : "p",
				tt:   H < 12 ? "am" : "pm",
				T:    H < 12 ? "A"  : "P",
				TT:   H < 12 ? "AM" : "PM",
				Z:    utc ? "UTC" : (String(date).match(timezone) || [""]).pop().replace(timezoneClip, ""),
				o:    (o > 0 ? "-" : "+") + pad(Math.floor(Math.abs(o) / 60) * 100 + Math.abs(o) % 60, 4),
				S:    ["th", "st", "nd", "rd"][d % 10 > 3 ? 0 : (d % 100 - d % 10 != 10) * d % 10]
			};

		return mask.replace(token, function ($0) {
			return $0 in flags ? flags[$0] : $0.slice(1, $0.length - 1);
		});
	};
}();

// Some common format strings
dateFormat.masks = {
	"default":      "ddd mmm dd yyyy HH:MM:ss",
	shortDate:      "m/d/yy",
	mediumDate:     "mmm d, yyyy",
	longDate:       "mmmm d, yyyy",
	fullDate:       "dddd, mmmm d, yyyy",
	shortTime:      "h:MM TT",
	mediumTime:     "h:MM:ss TT",
	longTime:       "h:MM:ss TT Z",
	isoDate:        "yyyy-mm-dd",
	isoTime:        "HH:MM:ss",
	isoDateTime:    "yyyy-mm-dd'T'HH:MM:ss",
	isoUtcDateTime: "UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"
};

// Internationalization strings
dateFormat.i18n = {
	dayNames: [
		"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat",
		"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
	],
	monthNames: [
		"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
		"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
	]
};

// For convenience...
Date.prototype.format = function (mask, utc) {
	return dateFormat(this, mask, utc);
};


Number.prototype.formatMoney = function(c, d, t){
var n = this, 
    c = isNaN(c = Math.abs(c)) ? 2 : c, 
    d = d == undefined ? "." : d, 
    t = t == undefined ? "," : t, 
    s = n < 0 ? "-" : "", 
    i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))), 
    j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
 };
  
var json_data = {"headers":["Month","Sales","Sales Generic Metric 3"],"rows":[["2017-07-01 00:00:00.0",11224614,111],["2017-08-01 00:00:00.0",8178862,222],["2017-09-01 00:00:00.0",8247927,333]]};

	
  var platform_data = json_data.rows; 
  
  //Distinct Values : Category
  var counts = {};
  for (var i = 0; i < platform_data.length; i++)
  {
      count = 1 + (counts[platform_data[i][0]] || 0);
  }
  console.log(count);
  
  var table = '<thead><tr><th><h1>Category</h1></th><th><h1>SALES</h1></th><th><h1>DELTA</h1></th></tr></thead><tbody>';
  var previous;
  for (var i in platform_data)
	{	
  	//Delta
  	if(i==0)
    {	
    	previous = platform_data[i][1]
    }
    else
    {
    	previous = platform_data[i-1][1];
    }
    //Date
    var date = new Date(platform_data[i][0]).format('dd mmm yyyy');
		table+='<tr>' + '<td>' + date + '</td>' + '<td>$' + (platform_data[i][1] || 0).formatMoney(0, '.', ',')  + '</td>' + '<td>' +  (platform_data[i][1]-previous || 0).formatMoney(0, '.', ',') +'</td>'+ '</tr>';
	}
  
  table+= '</tbody>';
  document.getElementById("dynamic_table").innerHTML = table;
  
/*  
for (var i in platform_data)
	{
  var resultEl = document.getElementsByClassName("highlight")[i];
  
    var resultVal = Number(platform_data[i][3]);
    console.log(resultEl.innerHTML);
    if (resultVal > 0) 
    {
        resultEl.style.color = "#99c63a";
        console.log("green");
        
    } 
    else 
    {
        resultEl.style.color = "#c63a3a";
        console.log("red");
    }
}
*/
</script>