<div id="content"></div>


<script src="https://dl.dropbox.com/s/mnbpj9er2ugiyob/html_new.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

    body{
    color: #fff;
    font-family: Roboto;
    margin:0;
    overflow:hidden;
    }
    h1{
    font-size: 1.2vw;
    }
    h3{
    font-size: 1.1vw!important;
    font-weight: 100;
    margin: 0;
    padding: 5px;
    }
    .redSq{
    background-color: #ff000a;
    width: 117px;
    height: 241px;
    float:left;
    }
.row {
    display: table;
    width: 99.8%;
    height: 180px; 
    color: #454545;
    background-color:#dee9f3;
    /*border: solid 1px #454545; */
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    margin-bottom: 10px;
}
.row > .col-lg-6 {
    display: table-cell;
    vertical-align: middle;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.container > div {
  padding: 15px;
  margin: 5px;
  flex: 0 0 calc(100% - 20px);
  text-align: left;
}
td{
  padding: 2px 2px;
  text-align: center;
  margin: 6px 0;
  border: none;
}
table{
  width: 100%;
  background-color:#454545;
  font-weight:500;
  border-collapse: separate;
  border-spacing:0.3em 1.1em;
  color: #fff;
  border: 0;
}
p{
    font-size: 1.2vw;
}
    .boxes{
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 5%;
    min-width: 200px;
    float:left;
    display: inline-block;
    }

    #line{
    border-bottom: solid 1px #CCC;
    margin-top: 0px;
    padding-top: 15px;
    }

    .infobox {
    float:left;
    margin: 0;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    color: #454545;
    }

    .infobox1 {
    float:left;
    min-height:150px;
    min-width: 100%;
    margin: 0; 
    }

    .infobox2 {
    float:left;
    min-height:150px;
    min-width: 49%;
    margin: 0 0.5%;
    //padding: 18px 0;
    }

    .infobox3 {
    float:left;
    min-height:150px;
    min-width: 32.33%;
    margin: 0 0.5%;
    //padding: 18px 0;
    }

    .infobox4 {
    float:left;
    //min-height:150px;
    min-width: 23.9%;
    margin: 0 0.5%;
    //padding: 18px 0;
    }

    .infobox5 {
    float:left;
    min-height:150px;
    min-width: 20%;
    margin: 0;
    //padding: 18px 0;
    }
    
    .infobox6 {
    float:left;
    min-height:150px;
    min-width: 20%;
    margin: 0;
    //padding: 18px 0;
    }   

    div.leftBox{
    float:left;
    width:60%;
    margin: 15px 0 0 25px;
    font-size: 1.1vw;    
    }
    div.rightBox{
    float:left;
    width: 60%;
    margin: 15px 0 0 25px;
    font-size: 1.1vw;
    }

    .infocontentheader {
    //text-align: center;
    line-height: 2.8;
    //color: #fff;
    vertical-align: middle;
    height: 100%;
    float:left;
    width:25%;
    }

    .infocontent{
    text-align: center;
    color: #fff;
    width: 50%;
    float: left;
    }


    div#facebook.infocontentheader{
    background-color: #3c5999;
    }

    div#facebook.infobox img{
        display: block;
        margin: 0 auto 0 auto;
    }

    p#sTitle {
         font-weight: 900;
         font-size: 1.5vw;
     }

     p#bTitle {
         //font-weight: 900;
         font-size: 1.2vw;
     }

     p#facebook_spend, p#youtube_spend, p#search_spend ,p#programmatic_spend, 
     p#instagram_spend, p#twitter_spend, p#snapchat_spend {
         font-weight: 900;
         font-size: 1.3em;
         margin: 10px 0 0 20px;
     }

     p#facebook_budget, p#youtube_budget, p#search_budget, p#programmatic_budget,
     p#instagram_budget, p#twitter_budget, p#snapchat_budget{
        font-size: 1.2em;
        margin: 10px 0 0 20px;        
     }

    div#twitter.infocontentheader{
    background-color: #1da1f2;
    }
    div#twitter.infobox img{
        display: block;
        margin: 0 auto 0 auto;
    }

    div#snapchat.infocontentheader{
    background-color: #fffc00;
    }
    div#snapchat.infobox img{
        display: block;
        margin: 0 auto 0 auto;
    }

    div#programmatic.infocontentheader{
    background-color: #a15aa0;
    }

    div#display.parentbox{
    background-color: #b3b3b3;
    color: #fff;
    }

    div#video.parentbox{
    background-color: #999999;
    color: #fff;
    }

    div#mixed.parentbox{
    background-color: #c1c1c1;
    color: #fff;
    }

    #programmatic div.infocontentheader{
    color: #fff;
    }
    div#programmatic.infobox img{

        display: block;
        margin: 0 auto 0 auto;
    }

    div#programmatic_value.infocontent{
    color: #000;
    }

    div#youtube.infocontentheader{
    background-color: #ff0102;
    }
    div#youtube.infobox img{
    display: block;
    margin: 0 auto 0 auto;
    }
    div#search.infocontentheader{
        background-color: #cac9c2;
    }
    div#search.infobox img{
        display: block;
        margin: 10% auto 0 auto;
    }
  div#instagram.infobox{
    background-color: #fff;
    }
    div#instagram.infobox img{
    display: block;
    margin: 10% auto 0 auto;
    }

    .hidden{
    display:none;
    }
    
    #parent_div_1{
        width:50%;
        min-height: 150px;
        background-color: #757476;
        margin-right:0px;
        float:left;
    }
    #parent_div_2{
        width:50%;
        min-height: 150px;
        background-color: #8D8D8D;
        margin-right:0px;
        float:left;
    }
    .parentbox{
        width:33.33%;
        min-height: 150px;
        /*background-color: #8D8D8D;*/
        margin-right:0px;
        float:left;
    }
    .parentbox1{
        width:100%;
        min-height: 150px;
        margin-right:0px;
        float:left;
    }
    .parentbox2{
        width:50%;
        min-height: 150px;
        margin-right:0px;
        float:left;
    }
    .parentbox3{
        width:33.33%;
        min-height: 150px;
        margin-right:0px;
        float:left;
    }
    .child_div_1{
    margin-top: 50px;
    margin-left: 15%;
    margin-bottom: 0px;
    text-align: left;
    }
    .child_div_2{
    margin-left: 15%;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: left;
    }
     .child_budget{
    margin-top: 10px;
    margin-bottom: 40px;
    padding-left:15%;
    text-align: left;
    float: left;
    }
    .child_spend{
    margin-top: 10px;
    margin-bottom: 40px;
    padding-right: 15%;
    text-align: left;
    float:right;
    }
     .child_title{
    margin-top: 50px;
    margin-bottom: 0px;
    text-align: center;
    }
    .child_budget_number{
        padding-right: 20%;
    }
    .child_spend_number{
        padding-left: 20%;
    }

.boxbox {
    display: table;
    width: 99.8%;
    height: 160px;
    color: #454545;
    font-size:1.1vw;
}

.boxbox {
    float:left;
    display: table;
    width: 99.8%;
    height: 180px; 
    color: #454545;
}
.boxbox > .col-lg-6 {
    display: table-cell;
    vertical-align: middle;
}

</style>

<script>
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["facebook","Spend","GBP",111111.65300000002,12222.67000000001,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["instagram","Spend","GBP",222222.65300000002,23333.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["youtube","Spend","GBP",333333.65300000002,34444.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",444444.65300000002,45555.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",555555.65300000002,56666.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],
["search","Spend","GBP",353535.65300000002,3253.856929000012,65203.7365,27598.4444,44444,31183.319,null,55.1531,1111]]}; 

//6 Boxes
/*
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["facebook","Spend","GBP",111111.65300000002,58277.67000000001,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["instagram","Spend","GBP",222222.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["youtube","Spend","GBP",333333.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",444444.65300000002,14531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",8888.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],
["programmatic","Spend","GBP",94328.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 
*/

//5 Boxes
/*
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["facebook","Spend","GBP",111111.65300000002,58277.67000000001,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["youtube","Spend","GBP",333333.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",444444.65300000002,14531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",8888.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],
["programmatic","Spend","GBP",94328.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 
*/

//4 Boxes
/*
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["youtube","Spend","GBP",333333.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",444444.65300000002,14531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",8888.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],
["programmatic","Spend","GBP",94328.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 
*/

//3 Boxes
/*
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["youtube","Spend","GBP",333333.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",444444.65300000002,14531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",8888.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 
*/

//2 Boxes
/*
var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["youtube","Spend","GBP",333333.65300000002,38684.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["snapchat","Spend","GBP",8888.65300000002,4531.856929000012,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 
*///var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["facebook","Spend","GBP",222222.65300000002,23333.73999999999,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 


  var platform_data = json_data.rows;
  var facebook_element = document.getElementById("facebook");
  var youtube_element = document.getElementById("youtube");
  var twitter_element = document.getElementById("twitter");
  var instagram_element = document.getElementById("instagram");
  var snapchat_element = document.getElementById("snapchat");
  var programmatic_element = document.getElementById("programmatic");
  var search_element = document.getElementById("search");
 
 
  function onlyUnique(value, index, self) {
      return self.indexOf(value) === index;
  }
  function formatNumber (num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
  }
  var platforms = [];
  for (var i in platform_data) {
      if (platform_data[i][0] != null){
          platforms[i] = platform_data[i][0].toLowerCase();
      }
  }
 
  var unique_platforms = platforms.filter( onlyUnique );
 
  var target_width = 100/(unique_platforms.length-2);
  var width_str=target_width+"%";
 
  facebook_element.classList.add("hidden");
  youtube_element.classList.add("hidden");
  twitter_element.classList.add("hidden");
  programmatic_element.classList.add("hidden");
  instagram_element.classList.add("hidden");
  snapchat_element.classList.add("hidden");
  search_element.classList.add("hidden");
  
 
  var total_spend = 0;
  var total_budget = 0;
  var budget_numbers = [];
  var spend_numbers = [];
  var facebook_spend_total = 0;
  var facebook_budget_total = 0;
  var instagram_spend_total = 0;
  var instagram_budget_total = 0;
  var youtube_spend_total = 0;
  var youtube_budget_total = 0;
  var twitter_spend_total = 0;
  var twitter_budget_total = 0;
  var snapchat_spend_total = 0;
  var snapchat_budget_total = 0;
  var programmatic_spend_total = 0;
  var programmatic_budget_total = 0;
  var search_spend_total = 0;
  var search_budget_total = 0;
 
  for (var i in unique_platforms) {
          var platform_name = unique_platforms[i];
 
 
      for (var x in platform_data){
          if(platform_data[x][0] == platform_name &&  platform_data[x][0] != null){
                  switch(platform_data[x][0]) {
                      case "facebook & instagram":
                      // Spend
                      facebook_spend_total = facebook_spend_total + platform_data[x][4];
                      // Budget
                      facebook_budget_total = facebook_budget_total + platform_data[x][3];
                      break;
                      case "facebook":
                      // Spend
                      facebook_spend_total = facebook_spend_total + platform_data[x][4];
                      // Budget
                      facebook_budget_total = facebook_budget_total + platform_data[x][5];
                      break;
                      case "instagram":
                      // Spend
                      instagram_spend_total = instagram_spend_total + platform_data[x][4];
                      // Budget
                      instagram_budget_total = instagram_budget_total + platform_data[x][6];
                      break;
                      case "youtube":
                      // Spend
                      youtube_spend_total = youtube_spend_total + platform_data[x][4];
                      // Budget
                      youtube_budget_total = youtube_budget_total + platform_data[x][7];
                      break;
                      case "twitter":
                      // Spend
                      twitter_spend_total = twitter_spend_total + platform_data[x][4];
                      // Budget
                      twitter_budget_total = twitter_budget_total + platform_data[x][8];
                      break;
                      case "programmatic":
                      // Spend
                      programmatic_spend_total = programmatic_spend_total + platform_data[x][4];
                      // Budget
                      programmatic_budget_total = programmatic_budget_total + platform_data[x][3];
                      break;
                      case "search":
                      // Spend
                      search_spend_total = search_spend_total + platform_data[x][4];
                      // Budget
                      search_budget_total = search_budget_total + platform_data[x][11];
                      break;
                      case "snapchat":
                      // Spend
                      snapchat_spend_total = snapchat_spend_total + platform_data[x][4];
                      // Budget
                      snapchat_budget_total = snapchat_budget_total + platform_data[x][10];
                      break;
                      default:
                      doNothing = "";
                  }
          }
          else{
              spend_numbers = platform_data[x];
              budget_numbers = platform_data[x];
          } 
          total_spend = facebook_spend_total + instagram_spend_total + youtube_spend_total + programmatic_spend_total + snapchat_spend_total + search_spend_total;
          total_budget = facebook_budget_total + instagram_budget_total + youtube_budget_total + programmatic_budget_total + snapchat_budget_total + search_budget_total;
      }
  }
 
 
 
if (budget_numbers.length == 0) {budget_numbers = platform_data[0];}
var fl_budget = 0;
var curr_flag_bud = '';
var lement_budget_name = '';
for (var i in platform_data){  
    switch(platform_data[i]) {
          		    case "facebook":
                  element_budget_name = "facebook_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency+formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;
                  case "instagram":
                  element_budget_name = "instagram_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency +formatNumber(fl_budget);
                  console.log('instagram_budget');
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;   
          		  case "youtube":
                  element_budget_name = "youtube_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency+formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;
           		  case "twitter":
                  element_budget_name = "twitter_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency+formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;
                  case "programmatic":
                  element_budget_name = "programmatic_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency +formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;  
                  case "search":
                  element_budget_name = "search_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency +formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break;
                  case "snapchat":
                  element_budget_name = "snapchat_budget";
                  fl_budget = parseFloat(budget_numbers[i]).toFixed(0);
                  curr_flag_bud = currency +formatNumber(fl_budget);
                  document.getElementById(element_budget_name).innerHTML = curr_flag_bud;
                  break; 
                  default:
       } 
  }
   
 
 
 
  var statBox = Array.from(document.querySelectorAll('.infobox'));
 
  var element_id;
   
  var parentBoxlist = Array.from(document.querySelectorAll('.parentbox'));
 
 
  statBox.forEach(function(box) {
      switch(unique_platforms.length) {
          		  case 1:
                  // 1 box
                  element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox1'); 
                      box.classList.remove('hidden');
                  }
                  break;
                  case 2:
                  // 2 box's
                  element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox2'); 
                      box.classList.remove('hidden');
                  }
                  break;
                  case 3:
                  // 3 box's
                   element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox3'); 
                      box.classList.remove('hidden');
                  }
                  break;  
                  case 4:
                  // 4 box's
                   element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox4'); 
                      box.classList.remove('hidden');
                  }
                  break;
                  case 5:
                  // 5 box's
                  element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox5'); 
                      box.classList.remove('hidden');
                  } 
                  break;
                  case 6:
                  // 6 box's
                  element_id = box.getAttribute('id');
                  if (unique_platforms.includes(element_id)){
                      box.classList.add('infobox6'); 
                      box.classList.remove('hidden');
                  } 
                  break;
                  default:
              }
          });
 
 
  var x = document.querySelectorAll("span.metric_name");
  for (z = 0; z < x.length; z++)
  {
   x[z].innerHTML = platform_data[0][1];
     
  }  
 
 
    if (platform_data[0][2] == "EUR") 
    {
        currency = "&euro;";
    }
    else if (platform_data[0][2] == "GBP") 
    {
        currency = "&pound;";
    }   
    else if (platform_data[0][2] == "USD") 
    {
        currency = "&dollar;";
    }
 
 
  var facebook_spend_string = currency + formatNumber(Number(facebook_spend_total).toFixed(0));
  document.getElementById("facebook_spend").innerHTML = facebook_spend_string;
  var instagram_spend_string = currency + formatNumber(Number(instagram_spend_total).toFixed(0));
  document.getElementById("instagram_spend").innerHTML = instagram_spend_string;
  var youtube_spend_string = currency + formatNumber(Number(youtube_spend_total).toFixed(0));
  document.getElementById("youtube_spend").innerHTML = youtube_spend_string;
  var twitter_spend_string = currency + formatNumber(Number(twitter_spend_total).toFixed(0));
  document.getElementById("twitter_spend").innerHTML = twitter_spend_string;
  var snapchat_spend_string = currency + formatNumber(Number(snapchat_spend_total).toFixed(0));
  document.getElementById("snapchat_spend").innerHTML = snapchat_spend_string;
  var search_spend_string = currency + formatNumber(Number(search_spend_total).toFixed(0));
  document.getElementById("search_spend").innerHTML = search_spend_string;
  var programmatic_spend_string = currency + formatNumber(Number(programmatic_spend_total).toFixed(0));
  document.getElementById("programmatic_spend").innerHTML = programmatic_spend_string;
 
 
 
  var facebook_budget_string = currency + formatNumber(Number(facebook_budget_total).toFixed(0));
  document.getElementById("facebook_budget").innerHTML = facebook_budget_string;
  var instagram_budget_string = currency + formatNumber(Number(instagram_budget_total).toFixed(0));
  document.getElementById("instagram_budget").innerHTML = instagram_budget_string;
  var youtube_budget_string = currency + formatNumber(Number(youtube_budget_total).toFixed(0));
  document.getElementById("youtube_budget").innerHTML = youtube_budget_string;
  var twitter_budget_string = currency + formatNumber(Number(twitter_budget_total).toFixed(0));
  document.getElementById("twitter_budget").innerHTML = twitter_budget_string;
  var snapchat_budget_string = currency + formatNumber(Number(snapchat_budget_total).toFixed(0));
  document.getElementById("snapchat_budget").innerHTML = snapchat_budget_string;
  var search_budget_string = currency + formatNumber(Number(search_budget_total).toFixed(0));
  document.getElementById("search_budget").innerHTML = search_budget_string;  
  var programmatic_budget_string = currency + formatNumber(Number(programmatic_budget_total).toFixed(0));
  document.getElementById("programmatic_budget").innerHTML = programmatic_budget_string;

 
 

  
</script>