<table id="dynamic_table"></table>

<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#454545;
  text-transform:capitalize;
  background-color:#E90649;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

#dynamic_table th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #454545;
}

#dynamic_table td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #E90649;
	   -moz-box-shadow: 0 2px 2px -2px #E90649;
	        box-shadow: 0 2px 2px -2px #E90649;
}

#dynamic_table {
	  text-align: left;
	  overflow: hidden;
	  width: 99%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

#dynamic_table td, #dynamic_table th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
#dynamic_table tr:nth-child(odd) {
	  background-color: #fff;
}

/* Background-color of the even rows */
#dynamic_table tr:nth-child(even) {
	  background-color: #fff;
}

#dynamic_table th {
	  background-color: #f1f1f1;
}

#dynamic_table td:first-child { color: #FB667A; }

#dynamic_table tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #E90649;
	   -moz-box-shadow: 0 6px 6px -6px #E90649;
	        box-shadow: 0 6px 6px -6px #E90649;
}



@media (max-width: 800px) {
#dynamic_table td:nth-child(4),
#dynamic_table th:nth-child(4) { display: none; }
}
</style>

<script>
Number.prototype.formatMoney = function(c, d, t){
var n = this, 
    c = isNaN(c = Math.abs(c)) ? 2 : c, 
    d = d == undefined ? "." : d, 
    t = t == undefined ? "," : t, 
    s = n < 0 ? "-" : "", 
    i = String(parseInt(n = Math.abs(Number(n) || 0).toFixed(c))), 
    j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
 };  


var json_data = {"headers":["IO Site","METRIC TEMP NAME","IO Rate Currency","Plan Total Budget","Spend ","Impressions","Plan FB Budget","Plan Insta Budget","Plan YT Budget","Plan Twitter Budget","Plan Pinterest Budget","Plan Snapchat Budget","Plan Search Budget"],"rows":[["facebook","Spend","GBP",174328.65300000002,58277.67000000001,111,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["instagram","Spend","GBP",174328.65300000002,38684.73999999999,111,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["youtube","Spend","GBP",174328.65300000002,38684.73999999999,111,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111],["twitter","Spend","GBP",174328.65300000002,14531.856929000012,111,65203.7365,27598.4444,44444,31183.319,null,50343.1531,1111]]}; 


  var platform_data = json_data.rows; 
  var total = 0;
  for (var i in platform_data)
	{
  	total=total+platform_data[i][4];
  }
 
 
  var table = '<thead><tr><th><h1>Platform</h1></th><th><h1>Spend</h1></th><th><h1>Impressions</h1></th><th><h1>TS</h1></th></tr></thead><tbody>';
  for (var i in platform_data)
	{
		table+='<tr>' + '<td>' + platform_data[i][0] + '</td>' + '<td>' + platform_data[i][4].formatMoney(0, '.', ',')+'€' + '</td>' + '<td>' + platform_data[i][5] + '</td>' + '<td>' + (platform_data[i][4]/total*100).toFixed(2) + '%' + '</td>' + '</tr>';
	}
  
  table+= '</tbody>';
  document.getElementById("dynamic_table").innerHTML = table;  
</script>